{
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "array-callback-return": 2,
    "block-scoped-var": 2,
    "class-methods-use-this": 2,
    "complexity": [2, 4],
    "consistent-return": 2,
    "curly": [2, "all"],
    "default-case": 2,
    "dot-location": [2, "property"],
    "dot-notation": 2,
    "eqeqeq": [2, "always"],
    "guard-for-in": 2,
    "no-alert": 2,
    "no-caller": 2,
    "no-catch-shadow": 2,
    "no-else-return": 2,
    "no-empty-function": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-label": 2,
    "no-extra-parens": 2,
    "no-floating-decimal": 2,
    "no-global-assign": 2,
    "no-implicit-coercion": 2,
    "no-implicit-globals": 2,
    "no-implied-eval": 2,
    "no-invalid-this": 2,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-magic-numbers": [2, { "enforceConst": true, "detectObjects": true }],
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-param-reassign": 2,
    "no-prototype-builtins": 2,
    "no-proto": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-shadow-restricted-names": 2,
    "no-shadow": 2,
    "no-template-curly-in-string": 2,
    "no-throw-literal": 2,
    "no-undef-init": 2,
    "no-undefined": 2,
    "no-unmodified-loop-condition": 2,
    "no-unsafe-negation": 2,
    "no-unused-expressions": 2,
    "no-useless-call": 2,
    "no-useless-concat": 2,
    "no-useless-escape": 2,
    "no-use-before-define": 2,
    "no-void": 2,
    "no-warning-comments": 1,
    "no-with": 2,
    "radix": 2,
    "strict": 2,
    "valid-jsdoc": 2,
    "vars-on-top": 2,
    "wrap-iife": 2,
    "yoda": 2,
    "array-bracket-spacing": [2, "never"],
    "block-spacing": [2, "always"],
    "brace-style": [2, "1tbs"],
    "camelcase": 2,
    "comma-dangle": [2, "never"],
    "comma-spacing": [2, {"before": false, "after": true}],
    "comma-style": [2, "last"],
    "computed-property-spacing": [2, "never"],
    "eol-last": [2, "unix"],
    "func-call-spacing": [2, "never"],
    "func-names": [2, "never"],
    "func-style": [2, "declaration", {"allowArrowFunctions": true}],
    "indent": [2, 2, {
      "SwitchCase": 1,
      "outerIIFEBody": 1,
      "MemberExpression": 1,
      "FunctionDeclaration": {"body": 1, "parameters": "first"},
      "FunctionExpression": {"body": 1, "parameters": "first"}
    }],
    "key-spacing": [2, {
      "singleLine": {
      "beforeColon": false,
      "afterColon": true,
      "mode": "strict"
      }
    }],
    "keyword-spacing": [2, { "before": true, "after": true }],
    "linebreak-style": [2, "unix"],
    "lines-around-directive": [2, "always"],
    "max-depth": [2, { "max": 1 }],
    "max-len": [2, {
      "code": 80,
      "tabWidth": 2,
      "comments": 120,
      "ignoreComments": false,
      "ignoreTrailingComments": false,
      "ignoreUrls": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }],
    "max-lines": [2, 100],
    "max-nested-callbacks": [2, 2],
    "max-params": [2, 5],
    "max-statements-per-line": [2, { "max": 1 }],
    "max-statements": [2, { "max": 10 }],
    "multiline-ternary": [2, "always"],
    "new-cap": 2,
    "new-parens": 2,
    "newline-after-var": 2,
    "newline-before-return": 2,
    "newline-per-chained-call": 2,
    "no-array-constructor": 2,
    "no-bitwise": 2,
    "no-continue": 2,
    "no-lonely-if": 2,
    "no-mixed-operators": 2,
    "no-multiple-empty-lines": [2, { "max": 2 }],
    "no-negated-condition": 2,
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-tabs": 2,
    "no-trailing-spaces": [2, { "skipBlankLines": false }],
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 2,
    "no-whitespace-before-property": 2,
    "object-curly-newline": [2, { "multiline": true, "minProperties": 4 }],
    "object-curly-spacing": [2, "always"],
    "object-property-newline": 2,
    "one-var-declaration-per-line": [2, "always"],
    "one-var": [2, "never"],
    "operator-assignment": [2, "always"],
    "operator-linebreak": [2, "none", { "overrides": { "?": "before", ":": "before" } }],
    "padded-blocks": [2, "never"],
    "quote-props": [2, "as-needed"],
    "quotes": [2, "double"],
    "semi-spacing": [2, { "before": false, "after": true }],
    "semi": [2, "always"],
    "space-before-blocks": [2, "always"],
    "space-before-function-paren": [2, "never"],
    "space-in-parens": [2, "never"],
    "space-unary-ops": [2, { "words": true, "nonwords": false }],
    "arrow-body-style": [2, "as-needed"],
    "arrow-parens": [2, "as-needed"],
    "arrow-spacing": [2, { "before": true, "after": true }],
    "generator-star-spacing": [2, { "before": true, "after": false }],
    "no-confusing-arrow": 2,
    "no-duplicate-imports": 2,
    "no-useless-computed-key": 2,
    "no-useless-constructor": 2,
    "no-useless-rename": 2,
    "object-shorthand": [2, "always"],
    "prefer-const": 2,
    "prefer-numeric-literals": 2,
    "prefer-reflect": 2,
    "prefer-rest-params": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "rest-spread-spacing": [2, "never"],
    "template-curly-spacing": [2, "never"],
    "yield-star-spacing": [2, {"before": true, "after": false}]
  }
}






















